{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 25
  },
  "Authentication": {
    "Authority": "https://is4.raspi",
    "ClientId": "mesi-notify-dev",
    "ClientSecret": "secret"
  }
}